; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	bodmer/TFT_eWidget@^0.0.6
	lvgl/lvgl@^8.3.11
build_flags = 

;###############################################################
  ; LVGL setting here. No need to edit lv_conf.h in folder :
  ; PlatformIO\Projects\<project>\.pio\libdeps\esp32dev\lv_conf.h
  ;###############################################################
  ; Don't use lv_conf.h. Tweak params via platfom.ini.
  -D LV_CONF_SKIP
  -D LV_CONF_INCLUDE_SIMPLE
  ; Add more defines below to overide lvgl:/src/lv_conf_simple.h
  -D LV_USE_LOG=1               ; enable log and serial monitor 
  -D LV_TICK_CUSTOM=1           ; get the touch working
  -D LV_COLOR_SCREEN_TRANSP=1
  ; fonts
  -D "LV_FONT_DEFAULT='&lv_font_montserrat_12'"
  -D LV_USE_FONT_COMPRESSED=1
  -D LV_FONT_MONTSERRAT_12=1
  -D LV_FONT_MONTSERRAT_14=1
  -D LV_FONT_MONTSERRAT_16=1
  -D LV_FONT_MONTSERRAT_18=1
  -D LV_FONT_MONTSERRAT_20=1
  -D LV_FONT_MONTSERRAT_26=1
  -D LV_FONT_MONTSERRAT_30=1
  -D LV_FONT_MONTSERRAT_48=1

  ; theme
  -D LV_THEME_DEFAULT_DARK=1
  ; examples
  -D LV_BUILD_EXAMPLES=1
  ; ".vscode\c_cpp_properties.json" shows if include path works
  ;-I.pio/libdeps/esp32dev/lvgl/src/examples/widgets/btn       ; path ok but doesn't work
  ;-I.pio/libdeps/esp32dev/lvgl/src/examples/get_started
  ; demos
  -D LV_USE_DEMO_WIDGETS=1
  -D LV_USE_DEMO_KEYPAD_AND_ENCODER=1
  -D LV_USE_DEMO_BENCHMARK=1  
  -D LV_USE_DEMO_MUSIC=1         
  -D LV_USE_DEMO_STRESS=1
  ;###############################################################
  ; TFT_eSPI library setting here (no need to edit library files)
  ; otherwise User_Setup.h and User_Setup_Select.h were used in
  ; PlatformIO\Projects\<project>\.pio\libdeps\esp32dev\TFT_eSPI\
  ;###############################################################
	-Os
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	
	-DILI9341_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=27
	-DTFT_RST=33
	-DTFT_BL=21
	-DTFT_BACKLIGHT_ON=HIGH
	
	-DTOUCH_CS=22
	
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=27000000
